# Test161019

./: 123.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/testing/test161019/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/test161019/: Calculator.java  HomeFragment.java  LoginFragment.java  MainActivity.java  SecondActivity.java  SecondOrderBezier.java  test.java
app/src/main/java/com/example/testing/test161019/base/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/example/testing/test161019/hellocharts/animation/: ChartAnimationListener.java  ChartDataAnimator.java  ChartDataAnimatorV14.java  ChartDataAnimatorV8.java  ChartViewportAnimator.java  ChartViewportAnimatorV14.java  (+5 more)
app/src/main/java/com/example/testing/test161019/math/: MathTest.java
app/src/main/java/com/example/testing/test161019/qqshare/: BaseUiListener.java  ShareUtil.java
app/src/main/java/com/example/testing/test161019/recyclerviewadapterhelper/: BaseRecyclerViewAdapter.java
app/src/main/java/com/example/testing/test161019/refresh_test/: DefaultHeader.java  PtrFrameLayout.java  ThirdActivity.java
app/src/main/java/com/example/testing/test161019/util/: TestUtil.java
app/src/main/java/com/example/testing/test161019/widget/: MarqueeText.java
app/src/main/res/drawable/: btn.xml  seekbar.xml
app/src/main/res/drawable-xxhdpi/: progress_large_white.xml
app/src/main/res/layout/: activity_main.xml  activity_third.xml  article_comment_list_header.xml  item.xml  listview_header.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: color_common.xml
app/src/test/java/com/example/testing/test161019/: CalculatorTest.java  ExampleUnitTest.java  TestSubject.java
(+82 files in other folders)
