apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.testing.test161019"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    //    compile 'io.reactivex:rxandroid:1.2.1'
    //    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile 'me.yokeyword:fragmentation:0.8.4'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.beloo.widget:ChipsLayoutManager:0.3.4@aar'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //RecyclerView万能适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.8'
    //二维码扫描
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    //Lottie动画库
    compile 'com.airbnb.android:lottie:1.0.1'
    compile 'com.google.android:flexbox:0.2.6'
    compile files('libs/open_sdk_r5509.jar')
}
